
class Solution{   
public:
    int getMinDiff(int arr[], int n, int k) {
        // code here
        sort(arr,arr+n);
        
        int mini=arr[0];
        
        int maxi=arr[n-1];
        
        int res=maxi-mini;
        for(int i=1;i<n;i++){
            mini=min(arr[0]+k,arr[i]-k);
            maxi=max(arr[n-1]-k,arr[i-1]+k);
            res=min(res,maxi-mini);
        }
        return res;
    }
};


/*int res =arr[0];
        int ans=0;
        for(int i=1;i<n;i++){
            ans =(res[0]+k);
            res =(arr[i]-k);
            */
