vector<int> reverseLevelOrder(Node *root)
{
    // code here
    vector<int>res;
    if(root ==NULL){
        return res;
    }
    queue<Node*> q;
    q.push(root);
    while(!q.empty()){
        int size = q.size();
        
        for(int i=0;i<size;i++){
            Node* temp =q.front();
            q.pop();
            res.push_back(temp->data);
            
            
            if(temp->right){
                q.push(temp->right);
            }
            if(temp->left){
                q.push(temp->left);
            }
        }
    }
     reverse(res.begin(),res.end());
            return res;
}
this is correct one just focus on learning 
