class Solution
{   
    public: 
    //Function to return a list of integers denoting spiral traversal of matrix.
    vector<int> spirallyTraverse(vector<vector<int> > matrix, int r, int c) 
    {
        // code here 
        int top=0,down=r-1,left=0,right=c-1;
        int dir=0;
        vector<int> ans;
        
        while(left<=right and top<=down){
            
            if(dir==0){//left to right
                for(int i=left;i<=right;i++){
                    ans.push_back(matrix[top][i]);
                }
                top+=1;
            }
            
            //top to down
            else if(dir ==1){
                for(int i=top;i<=down;i++){
                    ans.push_back(matrix[i][right]);
                }
                right-=1;
            }
            
            //right to left
            else if(dir ==2){
                for(int i=right;i>=left;i--){
                    ans.push_back(matrix[down][i]);
                }
                down-=1;
            }
            //down to top
            else if(dir ==3){
                for(int i=down;i>=top;i--){
                    ans.push_back(matrix[i][left]);
                }
                left+=1;
            }
            dir =(dir+1)%4;
        }
        return ans;
    }
};

